{
  "name": "emble-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Emble — B2B SaaS-конструктор ИИ-ассистентов. Backend на Node.js + Express.js.",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "worker": "node src/worker.js",
    "worker:dev": "node --watch src/worker.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "backfill": "node src/db/backfill-embeddings.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:integration": "node scripts/prepare-test-db.mjs && node --test --test-concurrency=1 test-integration/auth.itest.js test-integration/leads.itest.js test-integration/analytics.itest.js",
    "test:integration:setup": "node scripts/prepare-test-db.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.7.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.47.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "rate-limit-redis": "^4.2.0",
    "stripe": "^15.7.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "pino-pretty": "^11.1.0"
  }
}
